<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VPN of xtzero</title>
    <style>
        body,html{
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .h1{
            font-size: 5vw;
            letter-spacing: 10px;
        }

        .h2{
            font-size: 2vw;
        }

        .endoc{
            background-color: #3c82d1;
            width: 150px;
            height: 55px;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            margin: 50px;
            border-radius: 5px;
        }

        .endoc:hover{
            cursor: pointer;
            background-color: #2b75b2;
        }

        .endoc:active{
            cursor: pointer;
            background-color: #2b75b2;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="h1">xtVPN</div>
            <div class="h2">可能是最便宜的VPN</div>
            <div class="endoc" onclick="window.location.href='http:\/\/doc.wourhnflkwnfuendflwejknbflekmnbfjlrekmvejwpnkqefkmwelkfmw.xyz'">开始</div>
    </div>
</body>
</html>